spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sax
spring.datasource.username=jira
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

server.port=8083
